EyeRobotControlApp/EyeRobotControlApp/NeckSteppersManual.xaml

<Page x:Class="EyeRobotControlApp.NeckSteppersManual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeRobotControlApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NeckSteppersManual">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="neckCalibrationButton" Click="NeckCalibrationButton_Click" 
                Content="Calibrate" FontSize="15" Grid.Column="3" Margin="12"/>
        <TextBlock x:Name="neckPosition" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
        <Button x:Name="sendAnglesButton" Content="Set" FontSize="16" Grid.Column="1" Grid.Row="1" Click="sendAngles_Click"/>
        <Grid x:Name="sendCommandLayout" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Yaw:" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
            <TextBox x:Name="yawInput" Grid.Row="1" Text="0"/>
            <TextBlock Grid.Row="2" Text="Pitch:" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
            <TextBox x:Name="pitchInput" Grid.Row="3" Text="0"/>
            <TextBlock Grid.Row="4" Text="Roll:" VerticalAlignment="Bottom" Foreground="WhiteSmoke"/>
            <TextBox x:Name="rollInput" Grid.Row="5" Text="0"/>
        </Grid>
        <TextBlock Text="Yaw, pitch, and roll angles in radians" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" 
                   Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,0,0,5" Foreground="AliceBlue"/>
    </Grid>
</Page>
