ControlApp/ControlApp/MainWindow.xaml

<Window x:Class="ControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlApp"
        mc:Ignorable="d"
        Title="Basic I/O Testing" Height="450" Width="550">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="{Binding Path=DisplPos, UpdateSourceTrigger=PropertyChanged}" Margin="285,161,0,0" />
        <TextBlock Text="{Binding Path=DisplMode, UpdateSourceTrigger=PropertyChanged}" Margin="285,247,0,0" />
        <Button x:Name="gButton" Content="Gaze:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="140,103,0,0" Height="58" Click="GazeButton_Click" />
        <Button x:Name="pButton" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="286,103,0,0" Height="58" Click="PosButton_Click" />
        <Button x:Name="cButton" Content="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="140,189,0,0" Height="58" Click="CenterButton_Click" />
        <Button x:Name="mButton" Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="286,189,0,0" Height="58" Click="ModeButton_Click" />
        <Button x:Name="typeButton" Content="Type Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,0,0,0" Height="58" Click="LetterButton_Click" />
        <TextBox x:Name="posTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="X,Z" VerticalAlignment="Top" Width="98" Margin="140,80,0,0"/>
        <TextBox x:Name="letterTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="qwerty" VerticalAlignment="Top" Width="98" Margin="0,58,0,0"/>
        <Button x:Name="EyeCalButton" Content="Eye Calibration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="419,47,0,0" Height="58" Click="EyeCal_Click" />

    </Grid>
</Window>